EAGLE AutoRouter Statistics:

Job           : E:/Arduino/esp8266-01 carrier/jeep beacon.brd

Start at      : 00:02:41 (3/18/2022)
End at        : 00:02:44 (3/18/2022)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   209192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
